<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos/Inspiración - Galería Temática Interactiva</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="logo.jpeg" alt="logo Galería Temática" class="logo-img"></a></div>
        <ul class="nav-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="filtros.html">Filtros</a></li>
            <li><a href="efectos.html">Efectos</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="creditos.html">Créditos</a></li>
        </ul>
    </nav>

    <section class="creditos">
        <h2>Créditos e Inspiración</h2>
        <p>Imágenes tomadas de diferentes fuentes que se encuentran más abajo</p>
        <p>Inspirado en sitios web de viajes.</p>

        <h3>Fuentes de Imágenes:</h3>
        <ul>
            <li><a href="https://www.pexels.com/es-es/buscar/turismo/" target="_blank">Pexels</a></li>
            <li><a href="https://imanesdeviaje.com/paisajes-mas-bonitos-del-mundo/" target="_blank">Imanes de Viaje</a></li>
            <li><a href="https://br.pinterest.com/pin/104638391337815723/" target="_blank">Pinterest</a></li>
            <li><a href="https://pixabay.com/es/videos/search/lugares%20tur%C3%ADsticos/" target="_blank">Pixabay</a></li>
            <li><a href="https://wallspic.com/es/tag/7_maravillas_del_mundo/3840x2160" target="_blank">Wallspic</a></li>
        </ul>

        <h3>Inspiración para Efectos:</h3>
        <p>Mi inspiración para este trabajo proviene de mi fascinación por los paisajes bonitos y maravillosos que puedes encontrar alrededor del mundo.</p>
        <h3>Collage</h3>

        <div class="collage-imagenes">
            <img src="werner.jpg" alt="Collage Imagen 1">
            <img src="werner1.jpg" alt="Collage Imagen 2">
            <img src="werner3.jpg" alt="Collage Imagen 3">
            <img src="wener4.jpg" alt="Collage Imagen 4">
            <img src="werner5.jpg" alt="Collage Imagen 5">
            <img src="xa.jpg" alt="Collage Imagen 6">
            <img src="xs.jpg" alt="Collage Imagen 7">
            <img src="xd.jpg" alt="Collage Imagen 8">
            <img src="xf.jpg" alt="Collage Imagen 9">
            <img src="xg.jpg" alt="Collage Imagen 10">
            <img src="xh.jpg" alt="Collage Imagen 11">
            <img src="xj.jpg" alt="Collage Imagen 12">
            <img src="xk.jpg" alt="Collage Imagen 13">
            <img src="xñ.jpg" alt="Collage Imagen 14">
            <img src="xxl.jpg" alt="Collage Imagen 15">
        </div>
    </section>
</body>
</html>
